<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png"> -->
   <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      max-width: 600px;
      padding: 2rem;
    }

    img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      color: #6E7E91;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 2rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
   </style>

  <title>Recipe page</title>
</head>

<body>
  <header>
    <section>
      <img src="./assets/images/image-omelette.jpeg" alt="a plate of omelette">
    </section>
    <section>
      <h1>Simple Omelette Recipe</h1>

      <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </section>
  </header>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">dmystical-coder</a>.
  </div>
</body>

</html>